# algoriza-internship-2023BE106

./: README.md
InjiectionServices.Inject/: InjiectionServices.Inject.csproj
InjiectionServices.Inject/ServiceRegistration/: ServiceRegistration.cs
Vzeeta.Core/: Vzeeta.Core.csproj
Vzeeta.Core/DTOs/: AllDoctorsDetailsDTO.cs  AppointmentsDTO.cs  BaseRegistrationDTO.cs  BookingDTO.cs  DiscountCodeVM.cs  DoctorPatientsRequestsDTO.cs  DoctorRegistrationDTO.cs  DoctorUpdateDTO.cs  JWT.cs  PatientDTO.cs  PatientsDTO.cs  RequestDTO.cs  SignInVM.cs  TimeDTO.cs  TopDoctorsDTO.cs  TopSpecializationDTO.cs  UserRegistrationVM.cs
Vzeeta.Core/Model/: ApplicationUser.cs  Appointments.cs  Booking.cs  DiscountCode_Coupon.cs  DiscountType.cs  Doctor.cs  EmailSettings.cs  Gender.cs  PatientDiscountCodes.cs  Roles.cs  Specialization.cs
Vzeeta.Core/Model/Enums/: Day.cs  DiscountType.cs  Gender.cs  Roles.cs  Status.cs
Vzeeta.Data/: ApplicationDBContext.cs  Vzeeta.Data.csproj
Vzeeta.Data/Data/: SeedingData.cs
Vzeeta.Data/Migrations/: 20231202102900_v1.Designer.cs  20231202102900_v1.cs  20231203131246_Edit PatientCode table.Designer.cs  20231203131246_Edit PatientCode table.cs  20231204124152_updated Booking table & Appointment.Designer.cs  20231204124152_updated Booking table & Appointment.cs  20231206032251_edit doctorId.Designer.cs  20231206032251_edit doctorId.cs  20231207025759_Roles Added.Designer.cs  20231207025759_Roles Added.cs  20231207030111_v1.2.Designer.cs  20231207030111_v1.2.cs  20231207070104_v1.2.3.Designer.cs  20231207070104_v1.2.3.cs  20231207071847_v1.2.4.Designer.cs  20231207071847_v1.2.4.cs  20231207142902_v1.2.5.Designer.cs  20231207142902_v1.2.5.cs  20231208202214_edit Booking & TimeSlot.Designer.cs  20231208202214_edit Booking & TimeSlot.cs  20231210090708_Unique DiscountCode.Designer.cs  20231210090708_Unique DiscountCode.cs  ApplicationDBContextModelSnapshot.cs
Vzeeta.Repository/: CustomService.cs  Repository.cs  Vzeeta.Repository.csproj
Vzeeta.Repository/Repository/: IRepository.cs
Vzeeta.Repository/Service/: ICustomService.cs  IRegistrationService.cs
Vzeeta.Services/: Vzeeta.Services.csproj
Vzeeta.Services/Interfaces/: IBookingService.cs
Vzeeta.Services/Interfaces/IAdmin/: IAdminDashBoard.cs  IAdminDoctorBoard.cs  IAdminPatientsBoard.cs  IAdminSetting.cs  ISendEmailService.cs
Vzeeta.Services/Interfaces/IDoctorInterfaces/: IAppointmentSettings.cs  IDoctorRepository.cs  IDoctorRequests.cs  ITimeSlotSettings.cs
Vzeeta.Services/Interfaces/IPatient/: ICancelBooking.cs  IPatientAllBookings.cs  IPatientSearchBookings.cs
Vzeeta.Services/Services/AccountService/: RegistrationService.cs  SendEmailService.cs
Vzeeta.Services/Services/AdminServices/: AdminDashBoard.cs  AdminDoctorBoard.cs  AdminPatientsBoard.cs  AdminSetting.cs
Vzeeta.Services/Services/BookingServices/: BookingService.cs
Vzeeta.Services/Services/DoctorsServices/: AppointmentSettings.cs  DoctorAppointmentsService.cs  DoctorRequests.cs  TimeSlotSettings.cs
Vzeeta.Services/Services/PatientsServices/: CancelBooking.cs  PatientAllBookings.cs  PatientSearchBookings.cs
VzeetaApp/: Program.cs  VzeetaApp.csproj  VzeetaApp.sln  WeatherForecast.cs  appsettings.json
VzeetaApp/Controllers/: AccountController.cs  AdminDashBoardController.cs  AdminDoctorBoardController.cs  AdminPatientsBoardController.cs  DiscountCodeSettingsController.cs  DoctorAppointmentsController.cs  DoctorRequestsServiceController.cs  PatientBookingsController.cs  PatientSearchBookingController.cs  PatinetCancelBookingController.cs  TestController.cs  WhatController.cs
VzeetaApp/Properties/: launchSettings.json
