<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vzeeta.Repository\Vzeeta.Repository.csproj" />
    <ProjectReference Include="..\Vzeeta.Services\Vzeeta.Services.csproj" />
  </ItemGroup>

</Project>
